# Status bar
set -g status-position top
set -g base-index 1

# setw -g automatic-rename off
# setw -g allow-rename off

set -g set-titles off

set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on

set -g status-left "#[bg=#88cc44] Sess: #S "
set -g status-left-length 300
set -g status-right-length 500

set -wg window-status-format " #I:#W "
set -wg window-status-separator ""
set -wg window-status-current-format " #I:#W #F "
set -wg window-status-current-style "bg=black, fg=yellow"

set -g message-style "bg=#202529, fg=#91A8BA"

set -g renumber-windows on

# Key bindings
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-w kill-pane
bind -n M-t new-window
bind -n M-d split-window -h
bind -n M-o split-window -v
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# History
set -g history-limit 20480
set -sg escape-time 0
set -g remain-on-exit off